import json
import os
import signal
import asyncio
import psutil
from typing import Optional, Tuple

from fastapi import FastAPI, Request
from fastapi.responses import JSONResponse

from core.security import CircuitBreaker, SafetyGuard
from agents.swarm_manager import SwarmManager
from connectors.drf_client import DRFConnector

# ⚠️ db_client는 import 자체가 깨질 수 있으므로 지연 import
db_client = None  # type: ignore

app = FastAPI()

# 전역 런타임 핸들(부팅 성공 시 채워짐)
RUNTIME = {
    "config": None,
    "guard": None,
    "circuit_breakers": None,
    "drf": None,
    "swarm": None,
    "boot_error": None,
}


def _validate_env(config: dict):
    required = config.get("required_env_vars", [])
    for var in required:
        value = os.getenv(var)
        if not value or value.strip() == "":
            # Cloud Run에서는 "즉시 종료" 대신 부팅 오류로만 기록하고 서버는 살아있게
            raise RuntimeError(
                f"[HALT_BOOTSTRAP] 필수 환경변수 '{var}' 누락/비어있음"
            )
    print(f"✅ [ENV] 필수 환경변수 {len(required)}개 검증 완료")


def _get_health_status() -> dict:
    mem = psutil.virtual_memory()
    cpu = psutil.cpu_percent(interval=0.1)
    return {
        "memory_percent": mem.percent,
        "cpu_percent": cpu,
        "status": "Healthy" if mem.percent < 75 and cpu < 90 else "Warning"
    }


def _shutdown_handler(signum, frame):
    print("\n🔄 [Shutdown] 연결 정리 중...")
    try:
        if db_client is not None:
            db_client.close_all()
    except Exception as e:
        print(f"⚠️ [Shutdown] DB 정리 중 오류: {e}")
    print("✅ [Shutdown] 완료")


def bootstrap_system() -> Tuple[dict, SafetyGuard, dict, DRFConnector, SwarmManager]:
    global db_client

    signal.signal(signal.SIGINT, _shutdown_handler)
    signal.signal(signal.SIGTERM, _shutdown_handler)

    # 0) config 로드 (파일 경로 안전)
    with open("config.json", "r", encoding="utf-8") as f:
        config = json.load(f)

    version = config["system_metadata"]["os_version"]
    print(f"--- Lawmadi OS {version} Booting ---")

    # 1) ENV 검증
    _validate_env(config)

    # 2) DB 초기화 (FAIL-SOFT: 실패해도 서버는 떠야 함)
    try:
        from connectors import db_client as _db_client
        db_client = _db_client
        print("🔄 [DB] Cloud SQL 연결 및 테이블 초기화...")
        db_client.init_tables()
        print("✅ [DB] init_tables 완료")
    except Exception as e:
        print(f"⚠️ [DB] 초기화 실패(Fail-soft): {e}")
        db_client = None

    # 3) 보안 가드레일
    security_cfg = config["security_layer"]
    guard = SafetyGuard(
        policy=security_cfg["anti_leak_policy"],
        restricted_keywords=security_cfg["restricted_keywords"],
        safety_config=security_cfg["safety"]
    )

    # 4) Circuit Breaker
    cb_configs = config["network_security"]["circuit_breaker"]["per_provider"]
    circuit_breakers = {
        provider: CircuitBreaker(provider_name=provider, config=cb_configs[provider])
        for provider in cb_configs
    }

    # 5) DRF 커넥터
    drf_cfg = config["data_sync_connectors"]
    drf = DRFConnector(
        api_key=os.getenv("LAWGO_DRF_OC"),
        timeout_ms=drf_cfg["request_timeout_ms"],
        endpoints=drf_cfg["drf_endpoints"],
        cb=circuit_breakers.get("LAW_GO_KR_DRF"),
        api_failure_policy=drf_cfg["api_failure_policy"]
    )

    # 6) 스웜 엔진
    swarm = SwarmManager(config=config["swarm_engine_config"])

    return config, guard, circuit_breakers, drf, swarm




async def _init_db_background(timeout_sec: float = 3.0):
    """
    Cloud Run: 포트 리슨을 먼저 보장하고
    DB init은 백그라운드에서 Fail-soft로 실행
    """
    global db_client
    try:
        from connectors import db_client as _db_client
        db_client = _db_client
        print("🔄 [DB] init_tables(background)...")
        await asyncio.wait_for(
            asyncio.to_thread(db_client.init_tables),
            timeout=timeout_sec
        )
        print("✅ [DB] init_tables 완료")
    except Exception as e:
        print(f"⚠️ [DB] background init 실패(Fail-soft): {e}")
        db_client = None

@app.on_event("startup")
async def on_startup():
    """
    Cloud Run 부팅 시:
    - 서버는 반드시 떠야 하므로, 부팅 실패는 RUNTIME.boot_error로만 기록
    """
    try:
        config, guard, cbs, drf, swarm = bootstrap_system()
        RUNTIME["config"] = config
        RUNTIME["guard"] = guard
        RUNTIME["circuit_breakers"] = cbs
        RUNTIME["drf"] = drf
        RUNTIME["swarm"] = swarm
        RUNTIME["boot_error"] = None

        asyncio.create_task(_init_db_background())

        health = _get_health_status()
        print(f"✅ System Health: {health['status']} "
              f"(Memory: {health['memory_percent']}%, CPU: {health['cpu_percent']}%)")
    except Exception as e:
        RUNTIME["boot_error"] = str(e)
        print(f"❌ [BOOT] 부팅 실패(서버는 유지): {e}")


@app.get("/health")
def health():
    """
    Cloud Run 헬스체크용.
    부팅 실패 여부도 같이 반환.
    """
    return {
        "ok": True,
        "boot_ok": RUNTIME["boot_error"] is None,
        "boot_error": RUNTIME["boot_error"],
        "resource": _get_health_status()
    }


@app.post("/ask")
async def ask(req: Request):
    """
    간단 HTTP API: {"query": "..."} → 법마디 응답
    (카카오 스킬이면 /kakao로 별도 맞추면 됩니다)
    """
    body = await req.json()
    user_input = (body.get("query") or "").strip()
    if not user_input:
        return JSONResponse({"error": "empty query"}, status_code=400)

    if RUNTIME["boot_error"] is not None:
        return JSONResponse(
            {"error": "boot_failed", "detail": RUNTIME["boot_error"]},
            status_code=503
        )

    guard: SafetyGuard = RUNTIME["guard"]
    drf: DRFConnector = RUNTIME["drf"]
    swarm: SwarmManager = RUNTIME["swarm"]

    check_result = guard.check(user_input)
    if check_result is False:
        return {"blocked": True}
    if check_result == "CRISIS":
        # Cloud Run에서는 인터랙티브 핸들러 대신 메시지 반환
        return {"crisis": True, "message": "위기 신호가 감지되어 안전 안내가 필요합니다."}

    leaders, recipe_id = swarm.select_leaders(user_input)
    context = drf.fetch_verified_law(user_input)

    if context.get("status") == "FAIL_CLOSED":
        return {"fail_closed": True, "message": context.get("message", "DRF 검증 실패")}

    response = swarm.generate_legal_advice(user_input, context, leaders)
    return {
        "leaders": leaders,
        "recipe_id": recipe_id,
        "response": response
    }
