import re
import time
import hashlib
import enum
import threading
from typing import List, Dict, Any

class CBState(enum.Enum):
    CLOSED = "CLOSED"
    OPEN = "OPEN"
    HALF_OPEN = "HALF_OPEN"

class CircuitBreaker:
    def __init__(self, provider_name: str, config: Dict[str, Any]):
        self.provider_name = provider_name
        self.failure_threshold = config.get("failure_threshold", 5)
        self.reset_timeout_ms = config.get("reset_timeout_ms", 30000)
        self.half_open_max_calls = config.get("half_open_max_calls", 3)
        self.state = CBState.CLOSED
        self.failure_count = 0
        self.half_open_call_count = 0
        self.opened_at = 0.0
        self._lock = threading.Lock()

    def is_allowed(self) -> bool:
        with self._lock:
            if self.state == CBState.CLOSED: return True
            if self.state == CBState.OPEN:
                if (time.time() - self.opened_at) * 1000 >= self.reset_timeout_ms:
                    self.state = CBState.HALF_OPEN
                    self.half_open_call_count = 0
                    return True
                return False
            if self.state == CBState.HALF_OPEN:
                if self.half_open_call_count < self.half_open_max_calls:
                    self.half_open_call_count += 1
                    return True
                return False
        return False

    def record_failure(self):
        with self._lock:
            self.failure_count += 1
            if self.state == CBState.CLOSED and self.failure_count >= self.failure_threshold:
                self.state = CBState.OPEN
                self.opened_at = time.time()

    def record_success(self):
        with self._lock:
            self.state = CBState.CLOSED
            self.failure_count = 0

class SafetyGuard:
    def __init__(self, policy: bool, restricted_keywords: List[str], safety_config: Dict[str, Any]):
        self.enabled = policy
        self.restricted_keywords = restricted_keywords
        self.crisis_keywords = safety_config.get("trigger_keywords", [])
        self.malicious_pattern = re.compile(r"(system_prompt|api_key|password|secret)", re.IGNORECASE)

    def check(self, user_input: str):
        if not self.enabled: return True
        if self.malicious_pattern.search(user_input): return False
        if any(k in user_input for k in self.crisis_keywords): return "CRISIS"
        return True
